caerp.tests.views.admin.userdatas package
========================================

Module contents
---------------

.. automodule:: caerp.tests.views.admin.userdatas
   :members:
   :undoc-members:
   :show-inheritance:
